# project

./: pom.xml
src/main/java/base/: ApplicationJavaScript.java  DocsCssResourceReference.java
src/main/java/web/: BasePage.html  BasePage.java  BasePage.properties  BasePage1.java  BasePage2.html  BasePage2.java  WicketApplication.java
src/main/java/web/management/: ManagementContentPanel.html  ManagementContentPanel.java  ManagementPage.html  ManagementPage.java
src/main/java/web/order/: Footer.html  Footer.java  Footer.properties  HomeContentPanel.html  HomeContentPanel.java  HomePage.html  HomePage.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/resource/styles/: bootstrap.css
